# DynamoDbPoc

./: pom.xml
src/main/java/: DynamoDbPoc.java
